
=== LABERINTO ===
|██████████|
|█00█00000█|
|█00█00000█|
|█00█00█00█|
|S00████00█|
|█00000000E|
|█00000000█|
|█00████00█|
|█00█00000█|
|█00█00000█|
|██████████|


=== EJECUCIÓN DINÁMICA ===

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 1
Reintentos: 0
Coste del camino: 47
Nodos generados en esta iteración: 32
Nodos inspeccionados en esta iteración: 24
Número de pasos del camino: 9
Proporción media de paredes: 0.454545

Nodos generados (32): (4,1), (3,1), (5,1), (6,1), (5,2), (4,2), (6,2), (3,2), (5,3), (6,3), (5,4), (6,4), (2,1), (2,2), (5,5), (6,5), (7,2), (7,1), (5,6), (6,6), (5,7), (4,7), (6,7), (5,8), (4,8), (6,8), (1,2), (1,1), (5,9), (8,2), (8,1), (7,7)
Nodos inspeccionados (24): (4,0), (5,1), (4,1), (5,2), (4,2), (5,3), (3,1), (5,4), (6,2), (6,1), (3,2), (5,5), (6,3), (5,6), (6,4), (5,7), (2,2), (6,5), (2,1), (5,8), (7,2), (6,6), (7,1), (5,9)
|██████████|
|█00█00000█|
|█00█00000█|
|█00█00█00█|
|S00████00█|
|█*********|
|█00000000█|
|█00████00█|
|█00█00000█|
|█00█00000█|
|██████████|
Camino encontrado: (4,0) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 2
Reintentos: 0
Coste del camino: 40
Nodos generados en esta iteración: 44
Nodos inspeccionados en esta iteración: 28
Número de pasos del camino: 8
Proporción media de paredes: 0.254545

Nodos generados (44): (4,1), (6,1), (5,2), (4,0), (4,2), (6,0), (6,2), (5,3), (4,3), (6,3), (5,4), (4,4), (6,4), (5,5), (6,5), (3,2), (3,1), (3,3), (7,2), (7,1), (7,3), (7,0), (5,6), (6,6), (3,4), (5,7), (4,7), (6,7), (3,5), (7,5), (5,8), (4,8), (6,8), (2,3), (2,2), (2,4), (8,3), (8,2), (8,4), (5,9), (2,1), (8,1), (7,7), (2,5)
Nodos inspeccionados (28): (5,1), (5,2), (5,3), (5,4), (4,2), (6,2), (4,1), (6,1), (5,5), (4,3), (6,3), (5,6), (4,4), (6,4), (5,7), (4,0), (6,0), (6,5), (3,3), (7,3), (5,8), (3,2), (7,2), (6,6), (3,1), (7,1), (3,4), (5,9)
|0███0██0██|
|█00000000█|
|█00000000█|
|█00000000█|
|S0000██00█|
|█+********|
|000000000█|
|0000█0█000|
|█000000█0█|
|█00█00000█|
|█000█00000|
Camino encontrado: (5,1) -> (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 3
Reintentos: 0
Coste del camino: 39
Nodos generados en esta iteración: 47
Nodos inspeccionados en esta iteración: 31
Número de pasos del camino: 7
Proporción media de paredes: 0.254545

Nodos generados (47): (4,2), (6,2), (5,1), (5,3), (4,1), (4,3), (6,1), (6,3), (5,4), (4,4), (6,4), (5,5), (4,5), (6,5), (5,6), (6,6), (3,3), (3,4), (7,4), (3,1), (7,1), (5,0), (4,0), (6,0), (5,7), (4,7), (6,7), (3,5), (7,5), (4,8), (6,8), (3,6), (7,6), (3,0), (7,0), (7,7), (2,4), (2,5), (8,3), (8,5), (2,2), (3,7), (3,8), (4,9), (3,9), (5,9), (2,7)
Nodos inspeccionados (31): (5,2), (5,3), (5,4), (5,5), (4,3), (6,3), (4,2), (6,2), (5,1), (5,6), (4,4), (6,4), (5,7), (4,5), (6,5), (4,1), (6,1), (6,6), (3,4), (7,4), (3,3), (4,7), (6,7), (5,0), (3,5), (7,5), (4,8), (6,8), (3,6), (7,6), (5,9)
|000█00█00█|
|██0000000█|
|█00█00█00█|
|00█0000000|
|S00000█0*0|
|0++*****█*|
|000000000█|
|00██0000██|
|0000█0██00|
|█00█00█0█0|
|█000█000█0|
Camino encontrado: (5,2) -> (5,3) -> (5,4) -> (5,5) -> (5,6) -> (5,7) -> (4,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 4
Reintentos: 0
Coste del camino: 34
Nodos generados en esta iteración: 46
Nodos inspeccionados en esta iteración: 26
Número de pasos del camino: 6
Proporción media de paredes: 0.227273

Nodos generados (46): (4,3), (6,3), (5,2), (5,4), (4,2), (4,4), (6,2), (6,4), (4,5), (6,5), (3,4), (3,3), (3,5), (7,4), (7,5), (7,2), (5,1), (4,1), (6,1), (4,6), (3,6), (5,6), (6,6), (7,6), (5,7), (4,7), (3,7), (7,7), (4,8), (6,8), (3,1), (3,8), (2,5), (2,4), (8,5), (8,4), (8,6), (2,3), (8,3), (4,9), (3,9), (5,9), (2,2), (5,0), (4,0), (2,7)
Nodos inspeccionados (26): (5,3), (5,4), (4,4), (6,4), (4,3), (6,3), (5,2), (4,5), (6,5), (5,6), (4,6), (6,6), (5,7), (4,2), (6,2), (4,7), (3,5), (7,5), (3,4), (7,4), (4,8), (3,3), (5,1), (3,6), (7,6), (5,9)
|00█000█00█|
|0█0000█000|
|█00000█0██|
|00█0000000|
|S0000****0|
|0+++*█00█*|
|█000000█00|
|0█0█000000|
|0000000███|
|000█0000█0|
|0000██0██0|
Camino encontrado: (5,3) -> (5,4) -> (4,5) -> (4,6) -> (4,7) -> (4,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 5
Reintentos: 0
Coste del camino: 29
Nodos generados en esta iteración: 31
Nodos inspeccionados en esta iteración: 15
Número de pasos del camino: 5
Proporción media de paredes: 0.218182

Nodos generados (31): (6,4), (5,3), (4,5), (6,3), (6,5), (3,5), (4,6), (3,4), (3,6), (5,6), (7,5), (6,6), (7,6), (7,3), (5,2), (4,2), (6,2), (5,7), (4,7), (3,7), (7,7), (4,8), (6,8), (3,8), (7,2), (4,9), (5,9), (2,6), (2,5), (2,7), (8,5)
Nodos inspeccionados (15): (5,4), (4,5), (6,5), (6,4), (5,3), (5,6), (4,6), (6,6), (5,7), (4,7), (6,3), (4,8), (3,6), (7,6), (5,9)
|00000█0000|
|██0000000█|
|█00█0000██|
|0█0000000█|
|S00██****0|
|0++++█00█*|
|0█00000█00|
|█000█0000█|
|█00000████|
|0000000000|
|0000000000|
Camino encontrado: (5,4) -> (4,5) -> (4,6) -> (4,7) -> (4,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 6
Reintentos: 0
Coste del camino: 22
Nodos generados en esta iteración: 19
Nodos inspeccionados en esta iteración: 8
Número de pasos del camino: 4
Proporción media de paredes: 0.254545

Nodos generados (19): (3,5), (5,5), (4,4), (4,6), (3,4), (5,4), (5,6), (5,7), (6,5), (6,4), (3,7), (5,8), (6,8), (5,9), (4,9), (6,9), (5,3), (4,3), (6,3)
Nodos inspeccionados (8): (4,5), (5,6), (5,5), (4,6), (5,7), (5,8), (5,4), (5,9)
|█0000█000█|
|000000000█|
|█00█000██0|
|000000█000|
|S█000+0██0|
|0++++0****|
|██0000██00|
|00█0█0000█|
|█0█0█0000█|
|00█00█00█0|
|0000██0000|
Camino encontrado: (4,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 7
Reintentos: 0
Coste del camino: 19
Nodos generados en esta iteración: 16
Nodos inspeccionados en esta iteración: 6
Número de pasos del camino: 3
Proporción media de paredes: 0.181818

Nodos generados (16): (4,6), (5,5), (5,7), (4,5), (6,5), (6,8), (3,6), (3,5), (3,7), (5,4), (4,4), (6,4), (7,8), (6,9), (5,9), (7,9)
Nodos inspeccionados (6): (5,6), (5,7), (4,6), (5,5), (6,8), (5,9)
|0000000000|
|000█00█000|
|000█000█00|
|000000000█|
|S0000+0███|
|0++++0+*█*|
|█00000██*0|
|00█0000█00|
|000█000█00|
|0██000000█|
|00000█0000|
Camino encontrado: (5,6) -> (5,7) -> (6,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 8
Reintentos: 0
Coste del camino: 10
Nodos generados en esta iteración: 7
Nodos inspeccionados en esta iteración: 3
Número de pasos del camino: 2
Proporción media de paredes: 0.245455

Nodos generados (7): (6,7), (5,6), (5,8), (4,8), (6,8), (5,9), (6,9)
Nodos inspeccionados (3): (5,7), (5,8), (5,9)
|000000█000|
|000█00000█|
|000███0██0|
|0000000██0|
|S0█00+██0█|
|0++++0++**|
|█00000█000|
|00█0000█00|
|0█0███0000|
|█0█00█0000|
|0█000000█0|
Camino encontrado: (5,7) -> (5,8) -> (5,9)

=== INFORMACIÓN DEL CAMINO ENCONTRADO ===
Iteración: 9
Reintentos: 0
Coste del camino: 5
Nodos generados en esta iteración: 7
Nodos inspeccionados en esta iteración: 2
Número de pasos del camino: 1
Proporción media de paredes: 0.209091

Nodos generados (7): (4,8), (6,8), (5,7), (5,9), (4,9), (6,7), (6,9)
Nodos inspeccionados (2): (5,8), (5,9)
|000000██00|
|█0██0000█0|
|00████0█00|
|█000██0█00|
|S0█00+0█00|
|0++++0+++*|
|00000██000|
|000000█000|
|0000██0000|
|0000000000|
|00█0000000|
Camino encontrado: (5,8) -> (5,9)
===============================================
Camino dinámico encontrado

=== RESUMEN FINAL DEL CAMINO ===
Laberinto: 11x10
Número de filas: 11
Número de columnas: 10
Inicio (S): (4, 0)
Fin (E): (5, 9)
Camino: (4,0) -> (5,1) -> (5,2) -> (5,3) -> (5,4) -> (4,5) -> (5,6) -> (5,7) -> (5,8) -> (5,9)
Coste: 51
Número de nodos generados: 250
Número de nodos inspeccionados: 143

Representación visual final:
|000000██00|
|█0██0000█0|
|00████0█00|
|█000██0█00|
|S0█00*0█00|
|0****0****|
|00000██000|
|000000█000|
|0000██0000|
|0000000000|
|00█0000000|
==============================


=== EJECUCIÓN FINALIZADA ===
